{

 // Match brackets only when the cursor is touching the inside of the bracket
    "match_only_adjacent": false,

    // Set max number of multi-select brackets that will be searched automatically
    "auto_selection_threshold" : 1,

    // Define region highlight styles
    "bracket_styles": {
        // "default" and "unmatched" styles are special
        // styles. If they are not defined here,
        // they will be generated internally with
        // internal defaults.

        // "default" style defines attributes that
        // will be used for any style that does not
        // explicitly define that attribute.  So if
        // a style does not define a color, it will
        // use the color from the "default" style.
        "default": {
            "icon": "dot",
            // BH1's original default color for reference
            // "color": "entity.name.class",
            "color": "brackethighlighter.default",
            "style": "outline"
        },

        // This particular style is used to highlight
        // unmatched bracket pairs.  It is a special
        // style.
        "unmatched": {
            "icon": "question",
            // "color": "brackethighlighter.unmatched",
            "style": "outline"
        },

        // User defined region styles
        "curly": {
            "icon": "curly_bracket",
            // "color": "brackethighlighter.curly",
            "style": "solid"
        },
        "round": {
            "icon": "round_bracket",
            // "color": "brackethighlighter.round",
            "style": "solid"
        },
        "square": {
            "icon": "square_bracket",
            // "color": "brackethighlighter.square",
            "style": "solid"
        },
        "angle": {
            "icon": "angle_bracket",
            // "color": "brackethighlighter.angle",
            "style": "solid"
        },
        "tag": {
            "icon": "tag",
            // "color": "brackethighlighter.tag",
            "style": "underline"
        },
        "single_quote": {
            "icon": "single_quote",
            // "color": "brackethighlighter.quote",
            "style": "solid"
        },
        "double_quote": {
            "icon": "double_quote",
            // "color": "brackethighlighter.quote",
            "style": "solid"
        },
        "regex": {
            "icon": "regex",
            // "color": "brackethighlighter.quote",
            "style": "solid"
        }
    }
}
