[
	{
		"args": null,
		"command": "single_selection"
	},
	{
		"args": null,
		"command": "enter_visual_line_mode"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"ending": "eof",
				"explicit_repeat": true,
				"extend": true,
				"repeat": 1
			},
			"motion_clip_to_line": false,
			"motion_command": "vi_goto_line",
			"motion_inclusive": false,
			"motion_mode": 2
		},
		"command": "vi_eval"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"sel":
			[
				[
					73,
					76
				],
				[
					77,
					80
				],
				[
					81,
					86
				],
				[
					87,
					91
				],
				[
					92,
					96
				]
			],
			"surround": "'"
		},
		"command": "surround_selection"
	},
	{
		"args":
		{
			"by": "word_ends",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"commands":
			[
				[
					"shrink_selections_to_end",
					{
						"register": "\""
					}
				],
				[
					"insert",
					{
						"characters": ","
					}
				],
				[
					"exit_insert_mode",
					null
				]
			]
		},
		"command": "sequence"
	},
	{
		"args": null,
		"command": "join_lines"
	},
	{
		"args":
		{
			"commands":
			[
				[
					"move_to",
					{
						"register": "\"",
						"to": "hardeol"
					}
				],
				[
					"left_delete",
					null
				],
				[
					"exit_insert_mode",
					null
				]
			]
		},
		"command": "sequence"
	}
]
